# CmpProfileDemo

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/jp/jiho/agp9template/: MainActivity.kt
androidApp/src/main/kotlin/jp/jiho/cmpprofiledemo/: CmpProfileDemoApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/jp/jiho/agp9template/: Platform.android.kt
composeApp/src/androidMain/kotlin/jp/jiho/cmpprofiledemo/: Platform.android.kt
composeApp/src/androidMain/kotlin/jp/jiho/cmpprofiledemo/network/: OfflineDetection.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/jp/jiho/agp9template/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/data/dto/: ProfileResponse.kt  UpdateProfileRequest.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/data/network/: ApiClient.kt  ErrorMapping.kt  HttpClientProvider.kt  OfflineDetection.kt  ParallelScope.kt  SerialApiExecutor.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/data/repository/: MockProfileRepository.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/domain/: AppError.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/domain/model/: Profile.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/domain/repository/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/presentation/editprofile/: EditProfileEvent.kt  EditProfileStateReducer.kt  EditProfileUiState.kt  EditProfileValidationError.kt  EditProfileValidator.kt  EditProfileViewModel.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/presentation/profile/: ProfileEvent.kt  ProfileStateReducer.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/presentation/validation/: ValidationErrorMessage.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/ui/common/: AppErrorExt.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/ui/editprofile/: EditProfileScreen.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/ui/navigation/: AppNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/jp/jiho/cmpprofiledemo/ui/profile/: ProfileScreen.kt
composeApp/src/commonTest/kotlin/jp/jiho/agp9template/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/jp/jiho/cmpprofiledemo/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/jp/jiho/cmpprofiledemo/data/repository/: MockProfileRepositoryTest.kt  ProfileRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/jp/jiho/cmpprofiledemo/presentation/editprofile/: EditProfileStateReducerTest.kt  EditProfileValidatorTest.kt  EditProfileViewModelTest.kt
composeApp/src/commonTest/kotlin/jp/jiho/cmpprofiledemo/presentation/profile/: ProfileStateReducerTest.kt  ProfileViewModelTest.kt
composeApp/src/commonTest/kotlin/jp/jiho/cmpprofiledemo/ui/common/: AppErrorExtTest.kt
composeApp/src/iosMain/kotlin/jp/jiho/agp9template/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/jp/jiho/cmpprofiledemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/jp/jiho/cmpprofiledemo/di/: KoinInit.kt
composeApp/src/iosMain/kotlin/jp/jiho/cmpprofiledemo/network/: OfflineDetection.ios.kt
docs/plans/: 2026-03-01-agp9-migration-design.md  2026-03-01-agp9-migration.md  2026-03-02-rename-namespace.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
